.employ-detail-container {
  width: 100%;
  border-top: 2px solid #1b1c3a;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 0px #00000040;
  padding: 20px;
  margin-bottom: 50px;

  h1 {
    margin: 15px 0;
    font-size: 1.5rem;
  }

  .info-container {
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    .img {
      width: 200px;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }

    .info {
      h2 {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      .field-container {
        width: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        .field-info {
          display: grid;
          grid-template-columns: 70px auto;
          column-gap: 24px;
          grid-template-areas: "label text";

          h3,
          p {
            font-size: 0.9rem;
            font-weight: 500;
            color: #777777;
          }
        }
      }
    }
  }
}
