.trade-saler-container {
  width: 25%;
  min-width: 260px;
  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    button {
      border-radius: 5px;
      margin: 8px 0;
      padding: 5px 20px;
      width: 50%;
      height: 4vh;
      font-weight: 700;
      &:nth-child(1) {
        border: 1px solid #1b1c3a;
        color: #1b1c3a;
      }
      &:nth-child(2) {
        background: #1b1c3a;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
      }
    }
  }
  h1 {
    font-size: 1rem;
  }
  .saler-container {
    border: 1px solid #1b1c3a;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .field-container {
      align-self: flex-start;
      h2 {
        font-size: 0.9rem;
        margin: 30px 0 10px 0;
      }

      .field-info {
        display: grid;
        grid-template-columns: 70px auto;
        column-gap: 24px;
        grid-template-areas: "label text";

        h3,
        p {
          font-size: 0.8rem;
          font-weight: 500;
          color: #777777;
        }
      }
    }
    button {
      width: 100%;
      // border: 1px solid #1b1c3a;
      background: #1b1c3a;
      border-radius: 5px;
      color: #ffffff;
      font-weight: 700;
      padding: 10px 0;
      margin: 20px 0 0 0;
    }
  }
}
